.about {
  margin: 5rem 3% 0 3%;
  display: flex;
  flex-direction: column;
  max-width: 1200px;

  .header {
    align-self: flex-end;
    padding-left: 5rem;
    padding-right: 1rem;
  }

  .container {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;

    .description {
      text-indent: 2em;
      line-height: 1.2em;
      letter-spacing: 0.5px;
    }

    .image {
      display: none;
      width: 30%;

      img {
        width: 100%;
        height: auto;
      }

      @media only screen and (min-width: 1200px) {
        & {
          display: initial;
          margin-left: auto;
        }
      }
    }

    .experiences {
      width: 100%;
      display: flex;
      flex-direction: column;
      margin-top: 2rem;

      .experience {
        margin-bottom: 1rem;
        display: flex;
        flex-direction: column;

        .name {
          font-weight: bold;
        }

        .city {
          font-size: 0.8rem;
          margin-bottom: 0.25rem;
          color: rgb(50, 50, 50);
        }
      }

      @media only screen and (min-width: 900px) {
        & {
          width: auto;
          margin-right: 6rem;
        }
      }
    }

    .toolbox {
      margin-top: 2rem;
      display: flex;
      flex-direction: column;

      .tools {
        display: flex;
        flex-wrap: wrap;

        .tool {
          width: 33%;
          margin-bottom: 0.5rem;
        }
      }
    }
  }

  @media only screen and (min-width: 900px) {
    & {
      margin-top: 7rem;
    }
  }

  @media only screen and (min-width: 1200px) {
    .header {
      right: -1rem;
    }
  }
}
